<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!YvpgA29WUR^)n7_tean">mySprite</variable><variable id="Ja?@?/)H8unArp;VWGle">mySprite2</variable><variable type="KIND_SpriteKind" id="oXgm2-NUtIR6}gZQrKC|">Player</variable><variable type="KIND_SpriteKind" id="s-RRP.JyJBuPKTGs9zh:">Projectile</variable><variable type="KIND_SpriteKind" id="{}F%kb221YnJC7[Inxei">Food</variable><variable type="KIND_SpriteKind" id="Sgjj1/Ol]J=[1AYM?H8I">Enemy</variable><variable type="KIND_SpriteKind" id="ar+EOR,[jgoJvH%b~?EV">a</variable></variables><block type="keyonevent" id="/+,ISzU!VQzjNF#bl%4%" x="100" y="-600"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="cCx5#]zxqianLR!fZ}9$"><value name="color"><shadow type="colorindexpicker" id="a8BRS1!gDg_z(m,Es}5F"><field name="index">15</field></shadow></value><next><block type="run_movement_animation" id="0.uJJCqHi;/sY3Qp]wTJ"><value name="sprite"><shadow type="variables_get" id="hD9FT*y.1YrgY7y#r4_8"><field name="VAR" id="!YvpgA29WUR^)n7_tean">mySprite</field></shadow></value><value name="pathString"><shadow type="animation_path" id="M]L2`,G.h*H7R/tlg`D*"><field name="animationPath">animation.easeUp</field></shadow></value><value name="duration"><shadow type="timePicker" id="FZ];4vRoQYys57-aej;T"><field name="ms">7000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h(76pNozG2lzT!]?tHE)"><field name="on">false</field></shadow></value><next><block type="music_playable_play" id="=~Mw+A6vC0%1%g%2dbXr"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="Bq7bEdOSGP4r6}Vy0/=m"><field name="melody">music.baDing</field></shadow><block type="music_song_field_editor" id="0Exptg5bNTY1abHq$%0A"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":"0Exptg5bNTY1abHq$%0A"}}</data></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="/y41|x5d:}1|y2W]`HyO" x="640" y="-540"><statement name="HANDLER"><block type="variables_set" id="D2w;!x;bm`H534WU7gMt"><field name="VAR" id="!YvpgA29WUR^)n7_tean">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!:Jxf:L!+!MIR-CGpcf7"><value name="img"><shadow type="screen_image_picker" id="m%hgxRHEp*86M=b5G6q,"><field name="img">img`
................................................................................................................................................................
....................................................................................................................................2...........................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..................22222.........................................................................................................................................
.................222222.........................................................................................................................................
.................222222.........................................................................................................................................
.................222222.........................................................................................................................................
.................222222...................22222.................................................................................................................
.................2222222.................222222.................................................................................................................
.................2222222................2222222.................................................................................................................
................22222222................2222222.................................................................................................................
................22222222................2222222.................................................................................................................
................22222222................222222..................................................................................................................
................22222222................22222...................................................................................................................
................22222222................22222...................................................................................................................
................222222222...............22222...................................................................................................................
................222222222...............22222...................................................................................................................
................222222222...............22222...................................................................................................................
................222222222...............22222...................................................................................................................
................2222222222..............22222...................................................................................................................
................2222222222..............22222...................................................................................................................
................2222222222.............222222...................................................................................................................
................2222222222.............222222...................................................................................................................
................2222222222.............222222...................................................................................................................
................22222222222............222222...................................................................................................................
................22222222222............22222....................................................................................................................
................22222222222............22222....................................................................................................................
................22222222222............22222....................................................................................................................
................22222.22222............22222....................................................................................................................
................22222.222222...........22222....................................................................................................................
................22222.222222..........222222....................................................................................................................
................22222.222222..........222222....................................................................................................................
................22222.222222..........222222....................................................................................................................
...............222222..22222..........222222....................................................................................................................
...............222222..22222..........22222.....................................................................................................................
...............222222..222222.........22222.....................................................................................................................
...............222222..222222.........22222.....................................................................................................................
...............22222...222222.........22222.....................................................................................................................
...............22222...222222.........22222.....................................................................................................................
...............22222....22222.........22222.........................................22222.......................................................................
...............22222....22222........222222.........................................22222.......................................................................
...............22222....222222.......222222.........................................22222.......................................................................
...............22222....222222.......222222.........................................22222.......................................................................
..............222222....222222.......222222.........................................22222....................222222.............................................
..............222222....222222.......22222..........................................22222..................22222222.............................................
..............222222.....22222.......22222..........................................22222...............22222222222.............................................
..............222222.....22222.......22222.........................................222222..............222222222222.............................................
..............22222......22222.......22222.........................................222222.............2222222222222.............................................
..............22222......222222......22222.........................................222222...........2222222222222...............................................
..............22222......222222......22222...........2222222222222................2222222..........222222222222........22222....................................
..............22222......222222......22222..........222222222222222...............222222...........222222222...........22222....................................
..............22222......222222......22222.........222222222222222222.............222222...........22222222............22222....................................
..............22222.......22222......22222........22222222222222222222............222222...........2222222.............22222....................................
..............22222.......22222......22222.......2222222222222222222222...........22222............2222222.............22222....................................
..............22222.......22222......22222.......22222222.....222222222..........222222............2222222.............22222....................................
.............222222.......22222.....222222.......2222222.......222222222.........222222.............2222222............22222.......22222........................
.............222222.......222222....222222......2222222..........2222222.........222222.............22222222...........22222.......22222........................
.............222222.......222222....222222......222222............222222.........222222..............222222222.........22222.......22222........................
.............222222.......222222....222222.....2222222............222222.........22222...............2222222222.......222222.......22222........................
.............22222........222222....22222.....22222222.............22222.........22222................222222222.......222222.......22222........................
.............22222.........22222....22222.....2222222..............22222.........22222.................22222222.......222222....................................
.............22222.........22222...222222.....2222222..............22222.........22222.....22222........22222222......222222....................................
.............22222.........222222..222222.....222222...............22222.........22222.....22222..........222222......22222.....................................
.............22222.........222222..222222....222222...............222222........222222...2222222..........222222......22222................22222................
.............22222.........222222..222222....222222..............2222222........2222222222222222..........2222222.....22222................22222....22222.......
.............22222.........222222..22222.....222222.............22222222........2222222222222222.222222....22222222...22222................222222..222222.......
.............22222..........22222.222222.....222222............222222222.......22222222222222222.222222222222222222...22222................222222.2222222.......
.............22222..........22222.222222.....22222.2222222...2222222222...222222222222222222222..222222222222222222...22222................22222222222222.......
.............22222..........222222222222....222222.2222222222222222222....2222222222222222222....222222222222222222...22222................22222222222222.......
.............22222..........222222222222....222222.222222222222222222.....222222222222222........222222222222222222...22222......22222......222222222222........
.............22222..........22222222222.....222222.22222222222222222......22222222222..............222222222222222....22222......22222......22222222222.........
.............22222..........22222222222.....222222.2222222222222222.......22222222222......................222222.....22222.....222222......2222222222..........
.............22222...........2222222222.....22222.....22222222222...............22222.....................2222222.....22222.....222222.......222222222..........
.............22222...........2222222222.....22222...............................22222.....................222222.....222222.....222222.......22222222...........
.............22222...........2222222222.....22222...............................22222....................2222222.....222222.....222222.......2222222222.........
.............22222...........2222222222.....222222..............................22222...................22222222.....222222.....22222.......222222222222........
.............22222...........2222222222.....222222..............................22222..................22222222......222222.....22222......22222222222222.......
.............22222............222222222.....222222..............................22222.................222222222......22222......22222......222222222222222......
.............22222............222222222.....2222222............................222222................222222222.......222222.....22222.....2222222222222222......
.............22222............222222222......2222222...........................222222.....22222....2222222222........222222.....22222.....2222222..2222222......
.............22222............222222222......22222222..........................222222.....22222..22222222222.........222222.....22222.....222222....222222......
.............22222.............22222222......222222222.........................222222.....22222222222222222..........222222.....22222....2222222.....22222......
.............22222.............22222222.......222222222........................22222......2222222222222222............22222.....22222....222222......22222......
.............22222.............22222222........222222222.......................22222......222222222222222.............22222..............222222......22222......
.............22222.............22222222.........2222222222.....................22222......2222222222222..................................222222.................
.............22222.............22222222..........22222222222...................22222.......2222222222....................................22222..................
.............22222.............222222222..........22222222222.22222...........222222............................................................................
.............22222.............222222222...........2222222222222222...........222222............................................................................
.............22222.............222222222............222222222222222...........222222............................................................................
.............22222.............222222222..............2222222222222..........2222222............................................................................
.............22222.............222222222................22222222222..........222222.............................................................................
.............22222..............22222222.................222222222...........222222.............................................................................
.............22222..............22222222.....................................222222.............................................................................
.............22222..............22222222.....................................222222.............................................................................
.............22222..............22222222........................................................................................................................
.............22222..............22222222........................................................................................................................
.............22222..............22222222........................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"m%hgxRHEp*86M=b5G6q,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0RB2|;HArX$y`P{*BMz`"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="{oWx_H5pPrSh;snd%:Uk" x="0" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Ss0:-pH.vUG:;Ks?/b:@"><value name="color"><shadow type="colorindexpicker" id="V^])9)tv2ZVkBv)XV2.G"><field name="index">1</field></shadow></value><next><block type="variables_set" id="Ilz2Dro0hncMY$g.lh:Y"><field name="VAR" id="Ja?@?/)H8unArp;VWGle">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DZwhJ8Z|DS]??$]^km!z"><value name="img"><shadow type="screen_image_picker" id="{YV]$.TY;ky)DGfE7RmZ"><field name="img">img`
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
..ffffffffffffffffffffffffffffffffffffffffffffffffffffffff..............................................................
..ffffffffffffffffffffffffffffffffffffffffffffffffffffffff..............................................................
..ffffffffffffffffffffffffffffffffffffffffffffffffffffffff..............................................................
..fff..................................................fff..........fffffffffffffffffffffffffffffffffffffffffffffff.....
..fff..................................................fff..........fffffffffffffffffffffffffffffffffffffffffffffff.....
..fff..................................................fff..........fffffffffffffffffffffffffffffffffffffffffffffff.....
..fff..................................................fff..........fff.........................................fff.....
..fff..................................................fff..........fff.........................................fff.....
..fff..................................................fff..........fff.........................................fff.....
..fff..................................................fff..........fff.........................................fff.....
..fff...............fffffffff..........................fff..........fff.........................................fff.....
..fff..............ffffffffff..........................fff..........fff...........fffff.........................fff.....
..fff.............fffffffffff..........................fff..........fff...........ffffffff......................fff.....
..fff............ffffffffffff..........................fff..........fff...........fffffffff.....................fff.....
..fff...........fffffffffffff..........................fff..........fff...........ffffffffff....................fff.....
..fff.........fffffffffffffff..........................fff..........fff...........ffffffffff....................fff.....
..fff........ffffffffff.fffff..........................fff..........fff............fffffffff....................fff.....
..fff........fffffffff..fffff..........................fff..........fff...............ffffff....................fff.....
..fff........ffffffff...fffff..........................fff..........fff................fffff....................fff.....
..fff........fffffff....fffff..........................fff..........fff................fffff....................fff.....
..fff........ffffff.....fffff..........................fff..........fff...............ffffff....................fff.....
..fff...................fffff..........................fff..........fff...............ffffff....................fff.....
..fff...................fffff..........................fff..........fff...............ffffff....................fff.....
..fff...................fffff..........................fff..........fff..............fffffff....................fff.....
..fff...................ffffff.........................fff..........fff.............fffffff.....................fff.....
..fff...................ffffff.........................fff..........fff.............fffffff.....................fff.....
..fff...................ffffff.........................fff..........fff............ffffffff.....................fff.....
..fff...................ffffff.........................fff..........fff...........ffffffff......................fff.....
..fff....................fffff.........................fff..........fff..........ffffffff.......................fff.....
..fff....................fffff.........................fff..........fff..........ffffffff.......................fff.....
..fff....................fffff.........................fff..........fff..........fffffff........................fff.....
..fff....................fffff.........................fff..........fff.........fffffff.........................fff.....
..fff............fffffff.fffff.........................fff..........fff........fffffff..........................fff.....
..fff............fffffffffffff.........................fff..........fff.......ffffffff..........................fff.....
..fff............fffffffffffffffffffff.................fff..........fff.......ffffffff..................fffff...fff.....
..fff............ffffffffffffffffffffff................fff..........fff.......fffffff...................fffff...fff.....
..fff............ffffffffffffffffffffff....fffff.......fff..........fff.......ffffffffff................fffff...fff.....
..fff...............fffffffffffffffffff....fffff.......fff..........fff.......fffffffffffffffff.........fffff...fff.....
..fff...................fffffffffffffff....fffff.......fff..........fff.......ffffffffffffffffffff......fffff...fff.....
..fff.............................fffff....fffff.......fff..........fff.......ffffffffffffffffffff..............fff.....
..fff.............................fffff....fffff.......fff..........fff..........fffffffffffffffff..............fff.....
..fff..................................................fff..........fff.............ffffffffffffff..............fff.....
..fff..................................................fff..........fff....................fffffff..............fff.....
..fff..................................................fff..........fff.........................................fff.....
..fff..................................................fff..........fff.........................................fff.....
..fff..................................................fff..........fff.........................................fff.....
..fff..................................................fff..........fff.........................................fff.....
..fff..................................................fff..........fff.........................................fff.....
..fff..................................................fff..........fff.........................................fff.....
..ffffffffffffffffffffffffffffffffffffffffffffffffffffffff..........fff.........................................fff.....
..ffffffffffffffffffffffffffffffffffffffffffffffffffffffff..........fff.........................................fff.....
..ffffffffffffffffffffffffffffffffffffffffffffffffffffffff..........fffffffffffffffffffffffffffffffffffffffffffffff.....
....................................................................fffffffffffffffffffffffffffffffffffffffffffffff.....
....................................................................fffffffffffffffffffffffffffffffffffffffffffffff.....
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.....fffffffffffffffffffffffffffffffffffffffffffffffffff............ffffffffffffffffffffffffffffffffffffffffffffffff....
.....fffffffffffffffffffffffffffffffffffffffffffffffffff............ffffffffffffffffffffffffffffffffffffffffffffffff....
.....fffffffffffffffffffffffffffffffffffffffffffffffffff............ffffffffffffffffffffffffffffffffffffffffffffffff....
.....fff.............................................fff............fff..........................................fff....
.....fff.............................................fff............fff..........................................fff....
.....fff.............................................fff............fff..........................................fff....
.....fff.............................................fff............fff..........................................fff....
.....fff.............................................fff............fff..........................................fff....
.....fff.............................................fff............fff..........................................fff....
.....fff.............................................fff............fff..........................................fff....
.....fff.............................................fff............fff..........................................fff....
.....fff.......fffffffffffff.........................fff............fff..........................................fff....
.....fff.......ffffffffffffff........................fff............fff..........................................fff....
.....fff.......fffffffffffffff.......................fff............fff..........................................fff....
.....fff.......fffffffffffffff.......................fff............fff..........................................fff....
.....fff.......fffffffffffffff.......................fff............fff......................fffff...............fff....
.....fff................ffffff.......................fff............fff.........fffff........fffff...............fff....
.....fff................ffffff.......................fff............fff........ffffff........fffff...............fff....
.....fff...............fffffff.......................fff............fff........ffffff........fffff...............fff....
.....fff..............ffffffff.......................fff............fff........ffffff.......ffffff...............fff....
.....fff............ffffffffff.......................fff............fff........ffffff.......ffffff...............fff....
.....fff............fffffffff........................fff............fff........fffff........ffffff...............fff....
.....fff............ffffffff.........................fff............fff.......ffffffffffffffffffff...............fff....
.....fff............ffffffffff.......................fff............fff.......ffffffffffffffffffff...............fff....
.....fff............fffffffffff......................fff............fff.......fffffffffffffffffff................fff....
.....fff............fffffffffff......................fff............fff.......fffffffffffffffffff................fff....
.....fff...............fffffffff.....................fff............fff.......fffffffffffffffffff................fff....
.....fff................fffffffff....................fff............fff.....................fffff................fff....
.....fff..................fffffff....................fff............fff.....................fffff................fff....
.....fff..................fffffff....................fff............fff.....................fffff................fff....
.....fff...................ffffff....................fff............fff.....................fffff................fff....
.....fff....................fffff....................fff............fff.....................ffffff...............fff....
.....fff....................fffff....................fff............fff.....................ffffff.........fffff.fff....
.....fff....................fffff....................fff............fff.....................fffffff........fffff.fff....
.....fff.................ffffffff....................fff............fff.....................fffffff........fffff.fff....
.....fff.............ffffffffffff........fffff.......fff............fff......................ffffff........fffff.fff....
.....fff............fffffffffffff........fffff.......fff............fff......................ffffff........fffff.fff....
.....fff........fffffffffffffffff........fffff.......fff............fff.......................fffff..............fff....
.....fff........ffffffffffffffff.........fffff.......fff............fff..........................................fff....
.....fff........fffffffffffff............fffff.......fff............fff..........................................fff....
.....fff........fffffffff............................fff............fff..........................................fff....
.....fff........ffffffff.............................fff............fff..........................................fff....
.....fff.............................................fff............fff..........................................fff....
.....fff.............................................fff............fff..........................................fff....
.....fff.............................................fff............fff..........................................fff....
.....fff.............................................fff............fff..........................................fff....
.....fff.............................................fff............fff..........................................fff....
.....fffffffffffffffffffffffffffffffffffffffffffffffffff............fff..........................................fff....
.....fffffffffffffffffffffffffffffffffffffffffffffffffff............ffffffffffffffffffffffffffffffffffffffffffffffff....
.....fffffffffffffffffffffffffffffffffffffffffffffffffff............ffffffffffffffffffffffffffffffffffffffffffffffff....
....................................................................ffffffffffffffffffffffffffffffffffffffffffffffff....
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{YV]$.TY;ky)DGfE7RmZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".p.(PZ;A%a9fjCG)~}4!"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>